{
  "extends": "../../tsconfig.base.json",
 "vueCompilerOptions": {
    "target": 2.7
  },
  "compilerOptions": {
    "rootDirs": [
      "src", "tests"
    ],
    "target": "es2018",
    "module": "esnext",
    "outDir": "dist",
    "baseUrl": ".",
    "types": [
      "jest"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@tests/*": ["./tests/*"],
      "@supersedure-studio/ui-kit": ["../ui-kit/dist"],
      "@supersedure-studio/ui-kit/*": ["../ui-kit/dist/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },

  "exclude": [
    "node_modules", "dist", "dist_electron"
  ],
  "sourceMapPathOverrides": {
    "src/*": "${webRoot}/apps/studio/src/*"
  }
}
